{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "phases": {
        "setup": {
          "nixPkgs": ["nodejs_20", "python3", "python3Packages.pip", "ffmpeg", "yt-dlp"]
        },
        "install": {
          "cmds": ["npm install"]
        },
        "build": {
          "cmds": ["npm run build"]
        }
      },
      "start": {
        "cmd": "npm start"
      }
    }
  },
  "deploy": {
    "startCommand": "npm start",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
